# MyGitCohort7

./: demo.txt
.metadata/: version.ini
10023_SpringDI_Intro_Java_Config_v1/: .classpath  .project
10023_SpringDI_Intro_Java_Config_v2/: .project
10023_SpringDI_Intro_XML_PropertyPlaceHolderConfigurer/: .project
AccSafePlace/: .classpath  .project
Activity_10001_JSP_JPA_ORM_Participant/: .classpath  .project  TableScript
Activity_10001_Spring_MVC_With_JPA_Integration_Xml_To_Trainee/: .classpath
Activity_10001_Spring_MVC_With_JPA_Integration_Xml_To_aditya.deo.paul/: .project
Day1java/: .project
Day4java/: .project
Day7java/: .project
Demo1008_JPA_ORM_ManyToOne/: .classpath
Demo1008_JPA_ORM_ManyToOne_All_cascade_remove/: .classpath
Demo1010_JPA_ORM_ManyToMany/: .classpath
DemoCollectionInjection/: .project  pom.xml
Demo_10003_Spring_MVC_ContextConfiguration/: .classpath  .project
Demo_10003_Spring_With_JPA_Integration_with_TransactionManager_Xml/: .project
Demo_10004_Spring_RootContext_And_ChildContext/: .classpath  .project
Demo_10014_Spring_MVC_ExceptionHandlers_Need/: .classpath
Demo_10018_Spring_MVC_Session_Vs_Req_Vs_SpringModel/: .classpath  .project
Demo_10031_Spring_MVC_REST_CRUD_JPA_Data_XML/: .project
springActivity/: .classpath  .project  pom.xml
springActivity/src/main/java/com/acc/lkm/springcore/: App.java  AppConfig.java  Bank.java  Customer.java  UIAdmin.java
springActivity/src/main/java/com/acc/lkm/springtest/: AccBankApplicationTests.java
springActivity/src/test/java/com/acc/lkm/springactivity/: AppTest.java
(+909 files in other folders)
